<!DOCTYPE html>
<!-- saved from url=(0042)https://ctroniqlogs.herokuapp.com/chaset.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
      <title>ctroniqlogs</title>

    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./chaset_files/css2" rel="stylesheet">
    <link rel="stylesheet" href="./chaset_files/bootstrap.css">

    <link rel="stylesheet" href="./chaset_files/style.css">
    <link rel="stylesheet" href="./chaset_files/all.min.css">

    <link rel="stylesheet" href="./chaset_files/perfect-scrollbar.css">
    <link rel="stylesheet" href="./chaset_files/bootstrap-icons.css">
    <link rel="stylesheet" href="./chaset_files/app.css">
    <link rel="shortcut icon" href="https://ctroniqlogs.herokuapp.com/assets/images/favicon.html" type="image/x-icon">
</head>

<body>
    <div id="app">
                  <div id="sidebar" class="active">
 
        <div id="main">
            <header class="mb-3">
                <a href="https://ctroniqlogs.herokuapp.com/home.html#" class="burger-btn d-block d-xl-none">
                    </a><div class="fa-solid far-bars"><a href="https://ctroniqlogs.herokuapp.com/home.html#" class="burger-btn d-block d-xl-none">
                </a>
            </div></header>

            <div class="page-heading">
                <div class="page-title">
                    <div class="row">
                        <div class="col-12 col-md-6 order-md-1 order-last">
                            <h3>Chase</h3>
                            
                        </div>
                        <div class="col-12 col-md-6 order-md-2 order-first">
                            <nav aria-label="breadcrumb" class="breadcrumb-header float-start float-lg-end">
                                <ol class="breadcrumb">
                                    
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
                <section class="section">
                    <div class="card">
                        <div class="card-header">
                            Chase
                        </div>
                        <div class="card-body">

                          <table class="table table-bordered table-responsive" style="color: black;" id="SAVINGS/CHECKINGS">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Balance</th>
                                        <th>Title</th>
                                        <th>Info</th>
                                        <th>Price</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                            
                            
                                </thead>
                            
                            
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>$1,003.54</td>
                                        <td>SAVINGS/CHECKINGS </td>
                                        <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details]</td>
                                        <td>$100.00</td>
                                        <td><label class="btn btn-success blink_me">Available</label></td>
                                       <td><a class="btn btn-primary" href="https://ctroniqlogs.herokuapp.com/bitcoin.html" data-toggle="modal" data-target="#exampleModal" role="button">Purchase<svg class="svg-inline--fa fa-cart-arrow-down" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cart-arrow-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""></svg></a></td>
                                    </tr>
                            
                            
                            
                            
                                </tbody>
                            
                                <tbody>
                                    <tr>
                                        <td>2</td>
                                        <td>$1,187.72</td>
                                        <td>SAVINGS/CHECKINGS</td>
                                        <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details]</td>
                                        <td>$107.00</td>
                                        <td><label class="btn btn-success blink_me">Available</label></td>
                                       <td><a class="btn btn-primary" href="https://ctroniqlogs.herokuapp.com/bitcoin.html" data-toggle="modal" data-target="#exampleModal" role="button">Purchase<svg class="svg-inline--fa fa-cart-arrow-down" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cart-arrow-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""></svg></a></td>
                                    </tr>
                            
                            
                            
                            
                                </tbody>
                            
                                <tbody>
                                    <tr>
                                        <td>3</td>
                                        <td>$1,244.00</td>
                                        <td>SAVINGS/CHECKINGS </td>
                                        <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details]</td>
                                        <td>$115.00</td>
                                        <td><label class="btn btn-success blink_me">Available</label></td>
                                       <td><a class="btn btn-primary" href="https://ctroniqlogs.herokuapp.com/bitcoin.html" data-toggle="modal" data-target="#exampleModal" role="button">Purchase<svg class="svg-inline--fa fa-cart-arrow-down" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cart-arrow-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""></svg></a></td>
                                    </tr>
                            
                            
                            
                            
                                </tbody>
                            
                                <tbody>
                                    <tr>
                                        <td>4</td>
                                        <td>$1,365.11</td>
                                        <td>SAVINGS/CHECKINGS</td>
                                        <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details]</td>
                                        <td>$120.00</td>
                                        <td><label class="btn btn-success blink_me">Available</label></td>
                                       <td><a class="btn btn-primary" href="https://ctroniqlogs.herokuapp.com/bitcoin.html" data-toggle="modal" data-target="#exampleModal" role="button">Purchase<svg class="svg-inline--fa fa-cart-arrow-down" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cart-arrow-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""></svg></a></td>
                                    </tr>
                            
                            
                            
                            
                                </tbody>
                            
                                <tbody>
                                    <tr>
                                        <td>5</td>
                                        <td>$1,407.55</td>
                                        <td>SAVINGS/CHECKINGS </td>
                                        <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details]</td>
                                        <td>$135.00</td>
                                        <td><label class="btn btn-success blink_me">Available</label></td>
                                       <td><a class="btn btn-primary" href="https://ctroniqlogs.herokuapp.com/bitcoin.html" data-toggle="modal" data-target="#exampleModal" role="button">Purchase<svg class="svg-inline--fa fa-cart-arrow-down" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cart-arrow-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""></svg></a></td>
                                    </tr>
                            
                            
                            
                            
                                </tbody>
                            
                                <tbody>
                                    <tr>
                                        <td>6</td>
                                        <td>$1,472.80</td>
                                        <td>SAVINGS/CHECKINGS</td>
                                        <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details]</td>
                                        <td>$150.00</td>
                                        <td><label class="btn btn-success blink_me">Available</label></td>
                                       <td><a class="btn btn-primary" href="https://ctroniqlogs.herokuapp.com/bitcoin.html" data-toggle="modal" data-target="#exampleModal" role="button">Purchase<svg class="svg-inline--fa fa-cart-arrow-down" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cart-arrow-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""></svg></a></td>
                                    </tr>
                            
                            
                            
                            
                                </tbody>
                            
                                <tbody>
                                    <tr>
                                        <td>7</td>
                                        <td>$1,641.61</td>
                                        <td>SAVINGS/CHECKINGS </td>
                                        <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details]</td>
                                        <td>$155.00</td>
                                        <td><label class="btn btn-success blink_me">Available</label></td>
                                       <td><a class="btn btn-primary" href="https://ctroniqlogs.herokuapp.com/bitcoin.html" data-toggle="modal" data-target="#exampleModal" role="button">Purchase<svg class="svg-inline--fa fa-cart-arrow-down" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cart-arrow-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""></svg></a></td>
                                    </tr>
                            
                            
                            
                            
                                </tbody>
                            
                                <tbody>
                                    <tr>
                                        <td>8</td>
                                        <td>$1,711.90</td>
                                        <td>SAVINGS/CHECKINGS</td>
                                        <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details]</td>
                                        <td>$160.00</td>
                                        <td><label class="btn btn-success blink_me">Available</label></td>
                                       <td><a class="btn btn-primary" href="https://ctroniqlogs.herokuapp.com/bitcoin.html" data-toggle="modal" data-target="#exampleModal" role="button">Purchase<svg class="svg-inline--fa fa-cart-arrow-down" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cart-arrow-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""></svg></a></td>
                                    </tr>
                            
                            
                            
                            
                                </tbody>
                            
                                <tbody>
                                    <tr>
                                        <td>9</td>
                                        <td>$1,821.17</td>
                                        <td>SAVINGS/CHECKINGS </td>
                                        <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details]</td>
                                        <td>$175.00</td>
                                        <td><label class="btn btn-success blink_me">Available</label></td>
                                       <td><a class="btn btn-primary" href="https://ctroniqlogs.herokuapp.com/bitcoin.html" data-toggle="modal" data-target="#exampleModal" role="button">Purchase<svg class="svg-inline--fa fa-cart-arrow-down" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cart-arrow-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""></svg></a></td>
                                    </tr>
                            
                            
                            
                            
                                </tbody>
                            
                                <tbody>
                                    <tr>
                                        <td>10</td>
                                        <td>$1,984.22</td>
                                        <td>SAVINGS/CHECKINGS</td>
                                        <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details]</td>
                                        <td>$180.00</td>
                                        <td><label class="btn btn-success blink_me">Available</label></td>
                                       <td><a class="btn btn-primary" href="https://ctroniqlogs.herokuapp.com/bitcoin.html" data-toggle="modal" data-target="#exampleModal" role="button">Purchase<svg class="svg-inline--fa fa-cart-arrow-down" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cart-arrow-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""></svg></a></td>
                                    </tr>
                            
                            
                            
                            
                                </tbody>
                            
                            
                            </table>
                        </div>
                    </div>

                </section>
            </div>

            <footer>
                <div class="footer clearfix mb-0 text-muted">
                    <div class="float-start">
                        <p></p>
                    </div>
                    <div class="float-end">
                       
                    </div>
                </div>
            </footer>
        </div>
    
    <script src="./chaset_files/twk-main.js.download" charset="UTF-8" crossorigin="*"></script><script src="./chaset_files/twk-vendor.js.download" charset="UTF-8" crossorigin="*"></script><script src="./chaset_files/twk-chunk-vendors.js.download" charset="UTF-8" crossorigin="*"></script><script src="./chaset_files/twk-chunk-common.js.download" charset="UTF-8" crossorigin="*"></script><script src="./chaset_files/twk-runtime.js.download" charset="UTF-8" crossorigin="*"></script><script src="./chaset_files/twk-app.js.download" charset="UTF-8" crossorigin="*"></script><script async="" src="./chaset_files/default" charset="UTF-8" crossorigin="*"></script><script src="./chaset_files/twk-main.js(1).download" charset="UTF-8" crossorigin="*"></script><script src="./chaset_files/twk-vendor.js(1).download" charset="UTF-8" crossorigin="*"></script><script src="./chaset_files/twk-chunk-vendors.js(1).download" charset="UTF-8" crossorigin="*"></script><script src="./chaset_files/twk-chunk-common.js(1).download" charset="UTF-8" crossorigin="*"></script><script src="./chaset_files/twk-runtime.js(1).download" charset="UTF-8" crossorigin="*"></script><script src="./chaset_files/twk-app.js(1).download" charset="UTF-8" crossorigin="*"></script><script async="" src="./chaset_files/1gaqvd4fi" charset="UTF-8" crossorigin="*"></script><script src="./chaset_files/perfect-scrollbar.min.js.download"></script>
    <script src="./chaset_files/bootstrap.bundle.min.js.download"></script>
    <script src="./chaset_files/vendor.bundle.base.js.download"></script>

    <script src="./chaset_files/simple-datatables.js.download"></script>
    <script>
        // Simple Datatable
        let chase = document.querySelector('#chase');
        let dataTable = new simpleDatatables.DataTable(chase);
    </script>
    <script src="./chaset_files/main.js.download"></script>
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: black;">Add  Balance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">Ã—</span>
        </button>
      </div>
      <div class="modal-body" style="color: black;">
        Your balance is not enough to make this purchase. Pleas top up
      </div>
      <div class="modal-footer" style="color: black;">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="color: black;">Close</button>
       <button type="button" class="btn btn-primary" onclick="location.href=&#39;add_balance.html&#39;" style="color: black;">Top Up </button>
      </div>
    </div>
  </div>
</div>





<script async="" charset="UTF-8" src="./chaset_files/en.js.download"></script><!--Start of Tawk.to Script-->
<script type="text/javascript">
   var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
   (function(){
   var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
   s1.async=true;
   s1.src='https://embed.tawk.to/62e401cf54f06e12d88bf3eb/default';
   s1.charset='UTF-8';
   s1.setAttribute('crossorigin','*');
   s0.parentNode.insertBefore(s1,s0);
   })();
   </script>
   <!--End of Tawk.to Script-->
</div></div></body></html>